<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d895b0851d63460481de067d8f27d76c" Name="Diagram1">
        <EntityTypeShape EntityType="StudyModelModel.Customers" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModelModel.Orders" Width="1.5" PointX="2.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudyModelModel.Products" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="StudyModelModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="StudyModelModel.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>